# jcode-mybatis

./: .project  README.md  pom.xml
src/main/java/com/jcode/example/: IBaseGenericDAO.java  IGenericPage.java  Main.java  UserMapperTest.java
src/main/java/com/jcode/example/cache/: CustomCache.java
src/main/java/com/jcode/example/mapper/: UserMapper.java  UserMapperImpl.java  user.xml
src/main/java/com/jcode/example/model/: User.java
src/main/java/com/jcode/example/plugin/: ExamplePlugin.java  Page.java  PageInterceptor.java  PaginationInterceptor.java  ReflectHelper.java
src/main/java/com/jcode/example/service/: UserService.java
src/main/java/com/jcode/example/typeHandler/: OracleCursorTypeHandler.java  StringArrayTypeHandler.java  StringArrayTypeHandler2.java  StringArrayTypeHandler3.java
src/main/java/com/jcode/model/: Class.java  Course.java  Role.java  Score.java  Student.java  Teacher.java  User.java  UserRole.java
src/main/java/com/jcode/model/xml/: ClassMapper.xml  CourseMapper.xml  RoleMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/jcode/mybatis/: MybatisDao.java  Page.java  PageList.java  SqlSessionFactoryManager.java
src/main/java/com/jcode/spring/: SpringApplicationContextHolder.java
src/main/java/com/jcode/util/: Log4jUtil.java
src/main/resources/: create.sql  createTable.sql  database.properties  log4j.properties  mybatis-generatorConfig.xml  mybatis-sqlMapConfig.xml  spring-database.xml  spring-mybatis.xml  spring-transaction.xml  spring.xml
src/main/resources/mapper/: user.xml  user.xml.bak
src/main/webapp/WEB-INF/: web.xml
